# Sudoku

./: .gitignore  pom.xml
Model/: pom.xml
Model/src/main/java/pl/comp/: App.java  BacktrackingSudokuSolver.java  Dao.java  DaoException.java  FileSudokuBoardDao.java  Greeter.java  InvalidValueException.java  JdbcSudokuBoardDao.java  Language_en.java  Language_pl.java  Observable.java  Observer.java  ReadFileException.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuPart.java  SudokuRow.java  SudokuSolver.java  WriteFileException.java
Model/src/test/java/pl/comp/: AppTest.java  BacktrackingSudokuSolverTest.java  CloneableTest.java  ComparableTest.java  FileSudokuBoardDaoTest.java  GreeterTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuPartTest.java
View/: license.txt  pom.xml
View/src/main/java/: module-info.java
View/src/main/java/pl/comp/: App.java  Authors.java  BindSudokuForm.java  Controller.java  Converter.java  Difficulty.java
View/src/main/resources/pl/comp/: Form.fxml  Game.fxml  logging.properties  style.css
View/src/main/resources/pl/comp/bundles/: Language.properties  Language_ENG.properties  Language_PL.properties
src/main/java/pl/first/firstjava/: App.java  BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  Greeter.java  Observable.java  Observer.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuPart.java  SudokuRow.java  SudokuSolver.java
src/test/java/pl/first/firstjava/: AppTest.java  BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  GreeterTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuPartTest.java
