<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.comp.Controller">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="%FileMenu">
               <items>
                  <MenuItem fx:id="saveButton" mnemonicParsing="false" onAction="#saveBoard" text="%SaveFile" />
                  <MenuItem mnemonicParsing="false" onAction="#loadBoard" text="%LoadFile" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
      <ButtonBar buttonMinWidth="52.5" prefHeight="34.0" prefWidth="573.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#fillField" text="1" />
            <Button mnemonicParsing="false" onAction="#fillField" text="2" />
            <Button mnemonicParsing="false" onAction="#fillField" text="3" />
            <Button mnemonicParsing="false" onAction="#fillField" text="4" />
            <Button mnemonicParsing="false" onAction="#fillField" text="5" />
            <Button mnemonicParsing="false" onAction="#fillField" text="6" />
            <Button mnemonicParsing="false" onAction="#fillField" text="7" />
            <Button mnemonicParsing="false" onAction="#fillField" text="8" />
            <Button mnemonicParsing="false" onAction="#fillField" text="9" />
        </buttons>
         <padding>
            <Insets right="20.0" />
         </padding>
      </ButtonBar>
      <GridPane fx:id="pane">
         <padding>
            <Insets bottom="10.0" left="150.0" right="150.0" top="80.0" />
         </padding>
      </GridPane>
      <Pane prefHeight="82.0" prefWidth="600.0">
         <children>
            <Button layoutX="260.0" layoutY="10.0" mnemonicParsing="false" onAction="#backMenu" text="%BackButton" />
            <ComboBox layoutX="488.0" layoutY="10.0" prefHeight="25.0" prefWidth="98.0" fx:id="loadBox" onAction="#load" />
            <Button layoutX="14.0" layoutY="10.0" mnemonicParsing="false" text="%SaveFile" onAction="#save" />
         </children>
      </Pane>
   </children>
</VBox>
